<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible"content="IE-edge">
<meta name="viewport"content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
</head>
<body>
<ul>
<nav>
<a href="index.html">Home</a> 
<a href="about.html">AboutUs</a> 
<a href="contact us.html">contact us</a> 
<a href="videos.html">videos</a> 
</nav>
</ul>
<h1>Home Page</h1>
</body>
</html>
<!DOCTYPE html>
<html>
<html dir="ltr" lang="en">
<head>
<title>www.Solution Camp Christ Deliverance Prayer Ministry.com</title>
<body style="background-color:#030343"></body>
<img src="images/logo.jpg" height=50% width=100% alt="logo.jpg"/>
<style>body{background-size:cover; background-repeat:no repeat;}</style>
<meta name="viewport"
content="width=device-width", initial-scale="1">
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn
.bootstrapcdn.com/ bootstrap/3.4.0/js/bootstrap.js"></script>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font0-awesome.min.css">
<link rel="stylesheet"href="style.css">
</head>
<div>
 <h3 data-shadow=”3D Text Effect”>
  WELCOME TO SOLUTION CAMP CHRIST DELIVERANCE PRAYER MINISTRY INT'L
 </h3>
</div>
<style>
body {
 background-color: #444444;
 font-family: sans-serif;
}
div {
 width: 800px;
 height: 100px;
 margin: 200px auto;
 perspective: 1000px;
 perspective-origin: 50% -200px;
}
h3 {
 text-align: center;
 text-transform: uppercase;
 font-size: 4em;
 letter-spacing: 0.1em;
 color: #EEE;
 animation: rotate 2s ease-in-out alternate infinite;
}
@keyframes rotate {
from {
  transform: rotateY(-10deg);
  text-shadow: 1px -1px #CCC,
	 2px -1px #BBB,
	 3px -2px #AAA,
	 4px -2px #999,
	 5px -3px #888,
	 6px -3px #777;
}
to {
  transform: rotateY(10deg);
  text-shadow: -1px -1px #CCC,
	 -2px -1px #BBB,
	 -3px -2px #AAA,
	 -4px -2px #999,
	 -5px -3px #888,
	 -6px -3px #777;
}
}
h3:before {
 content: attr(data-shadow);
 color: transparent;
 text-shadow: 0 0 15px #111;
 position: absolute;
 z-index: -1;
 margin: -0.1em 0 0 0;
 animation: skew 2s ease-in-out alternate infinite;
 transform-origin: bottom;
}
@keyframes skew {
from {
  transform: scaleY(0.3) skewX(-15deg);
}
to {
  transform: scaleY(0.3) skewX(-20deg);
}
}
</style></head>
<div id="nap">
   <p> Solution Camp Christ Deliverance Prayer Ministry Int'l(Garden of total freedom) is the best and has impacted the lives of many through it's teaching and Pastor Elijah Vincent Akoh(Resident Pastor) and Prohetess Deborah Vincent
   (General Overseer)<br>when this church was established in  (input date),the impact of lives started with God by our side.</br>
   </p></div>
   <div class="content_right"><img src="images/pastor.JPG"  width="437" height="232" alt="pastor.jpg"/></div>  
<h3 style="color:white">Resident Pastor</h3>
<strong><h4 style="color:white">PASTOR ELIJAH VINCENT AKOH</h4></strong>
<style>
body{text-align:center;}
</style>
<div class="clearfix"></div>
<div class="copyrights">
   <font-color="WHITE"><marquee direction="left"style="background:#6360f7"><h3>***COME AND BE BLESSED***</h3></marquee></font-color>
   <div class="copyrights-left">
      &copy;2023.Solution Camp Christ Deliverance Ministry.inc<a href="https:// www.Solution Camp Christ Deliverance Prayer Ministry.com"target="blank">SCCDPM</a>
      </div>
      <div class="copyrights-right">Designed by SCCDPM</div></div></div>
   <!-----End Footer----->
</div>
</body>
</html>

